<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000077e000003ff00000000000000170000077d000003fe0000000000000000078000000000000000170000077d000003fe</PLACEMENT>
  <WINDOW mode="00050a01" type="default" module="ISIS" index="0"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" snaprange="127000" xcursor="0" gridmode="1" snapidx="2" snap="254000" zoom="0" scale="123" orgmode="0" gridmajor="2540000" gridminor="254000" flipped="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x1="-12700000" x2="12700000" y1="-8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ARES">
  <editor metric="0" snaprange="0" xcursor="0" gridmode="2" snapidx="3" snap="0" zoom="10" scale="10" orgmode="0" gridmajor="0" gridminor="0" flipped="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x1="-15240000" x2="15240000" y1="-12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
